{
  "name": "backend_server",
  "version": "1.0.0",
  "description": "backend server in Express JS to send emails for new institution registrations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
